<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada Aqui</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #2C2C2D;
    }
    main{
        margin: auto;
        min-width: 300px;
        max-width: 1000px;
        height: 100vh;
        width: 100vw;
        border-radius: 10px;
        color: white;
        align-content: center;
    }
    div{
        background-color: rgb(114, 86, 49);
        position: relative;
        text-align: center;
        margin: auto;
        border-radius: 10px;
    }
    
    
    </style>
</head>
<body>
    <main>
        <p>
            <div>
                <h1>Nada Aqui</h1>
                <p>Com certeza o criador ainda não fez uma página para esse conteúdo, na próxima vai ter.</p>
            </div>
        </p>
    </main>
    
</body>
</html>